
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Predict ancestral fungal transposon sequences by correcting for RIP-like mutations">
      
      
        <meta name="author" content="adamtaranto">
      
      
      
        <link rel="prev" href="../../tutorial/">
      
      
        <link rel="next" href="../rip-masking-phylogeny/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RIP Strand Bias - deRIP2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rip-strand-bias" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="deRIP2" class="md-header__button md-logo" aria-label="deRIP2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            deRIP2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RIP Strand Bias
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/adamtaranto/deRIP2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    adamtaranto/deRIP2
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="deRIP2" class="md-nav__button md-logo" aria-label="deRIP2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    deRIP2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adamtaranto/deRIP2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    adamtaranto/deRIP2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab demo notebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RIP Strand Bias
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RIP Strand Bias
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-biology" class="md-nav__link">
    <span class="md-ellipsis">
      
        The biology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-statistic-rip-strandedness-imbalance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The statistic: RIP Strandedness Imbalance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substrates-are-observed-products-are-inferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substrates are observed; products are inferred
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ambiguity-and-how-to-resolve-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ambiguity, and how to resolve it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The ambiguity, and how to resolve it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#significance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-figure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the figure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plotting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plotting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lettering-the-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lettering the axis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-alignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long alignments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-bars-are-made-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the bars are made of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rip-masking-phylogeny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RIP Masking & Phylogeny
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mutation-spectra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutation Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-docs/deRIP_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-docs/deRIP_cmd_line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-biology" class="md-nav__link">
    <span class="md-ellipsis">
      
        The biology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-statistic-rip-strandedness-imbalance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The statistic: RIP Strandedness Imbalance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substrates-are-observed-products-are-inferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substrates are observed; products are inferred
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ambiguity-and-how-to-resolve-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ambiguity, and how to resolve it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The ambiguity, and how to resolve it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#significance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-figure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the figure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing a policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plotting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plotting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lettering-the-axis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lettering the axis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-alignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long alignments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-bars-are-made-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the bars are made of
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the command line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rip-strand-bias">RIP strand bias</h1>
<p>Repeat-Induced Point mutation (RIP) does not strike both strands of a duplex
equally. This page explains why, how deRIP2 measures the asymmetry, and how to
read the figures it produces.</p>
<h2 id="the-biology">The biology</h2>
<p>RIP deaminates the cytosine of a <strong>CpA</strong> dinucleotide, turning <code>CA</code> into <code>TA</code>.
The enzyme works on either strand of the duplex, and this is where the
bookkeeping gets interesting.</p>
<p>Read a duplex on the forward strand. A reverse-strand <code>CA</code> appears on the
forward strand as <code>TG</code> — reverse-complement <code>TG</code> and you get <code>CA</code>. So RIP acting
on the reverse strand <em>also</em> produces a forward-strand <code>TA</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>                forward strand read 5&#39; -&gt; 3&#39;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  forward-strand RIP:    C A   -&gt;   T A
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                         | |        | |
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                         G T        A T
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  reverse-strand RIP:    T G   -&gt;   T A
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                         | |        | |
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                         A C        A T
</code></pre></div>
<p><code>CA</code> and <code>TG</code> are the two <strong>substrate</strong> motifs. <code>TA</code> is the <strong>product</strong> motif,
and it is its own reverse complement, so it carries no memory of which strand it
came from.</p>
<p>The critical fact is that <strong>a single round of meiotic RIP acts on one strand of
a given duplex</strong>. Each progeny sequence from one round of meiosis therefore
accumulates mutations on one strand only: either its <code>CA</code> sites convert, or its
<code>TG</code> sites convert — rarely both. A sequence with a strong strand imbalance
bears the signature of a single round of RIP. A balanced sequence has either
escaped RIP entirely, or been RIP'd repeatedly until both strands ran out of
substrate.</p>
<h2 id="the-statistic-rip-strandedness-imbalance">The statistic: RIP Strandedness Imbalance</h2>
<p>For each sequence, count how much of the available substrate on each strand has
been converted:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>          CA sites converted to TA                 TG sites converted to TA
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>p_fwd = ----------------------------     p_rev = ----------------------------
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        CA converted + CA still intact           TG converted + TG still intact
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>RSI = p_fwd - p_rev
</code></pre></div>
<p>RSI lies in <code>[-1, 1]</code>. Because each proportion is normalised against the
substrate actually available on its own strand, an alignment with far more <code>CA</code>
sites than <code>TG</code> sites does not bias the score.</p>
<table>
<thead>
<tr>
<th>Sequence</th>
<th><code>p_fwd</code></th>
<th><code>p_rev</code></th>
<th>RSI</th>
</tr>
</thead>
<tbody>
<tr>
<td>No RIP; all substrate intact</td>
<td>0</td>
<td>0</td>
<td><strong>0</strong></td>
</tr>
<tr>
<td>Every <code>CA</code> converted, every <code>TG</code> intact</td>
<td>1</td>
<td>0</td>
<td><strong>+1</strong></td>
</tr>
<tr>
<td>Every <code>TG</code> converted, every <code>CA</code> intact</td>
<td>0</td>
<td>1</td>
<td><strong>−1</strong></td>
</tr>
<tr>
<td>Both strands converted to exhaustion</td>
<td>1</td>
<td>1</td>
<td><strong>0</strong></td>
</tr>
<tr>
<td>One strand has no substrate and no product</td>
<td>—</td>
<td>—</td>
<td><strong>NaN</strong></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">RSI = 0 is ambiguous on its own</p>
<p>A sequence that has never been RIP'd and a sequence RIP'd to exhaustion on
both strands both score 0. <strong>Always read RSI alongside <code>p_fwd</code> and
<code>p_rev</code></strong>, which separate the two cases: <code>0, 0</code> means untouched, <code>1, 1</code>
means saturated. deRIP2's statistics table always reports both.</p>
</div>
<p>A strand with neither substrate nor product yields <code>NaN</code>, not <code>0</code>. There is no
evidence either way, and reporting <code>0</code> would disguise "no data" as "perfectly
balanced".</p>
<h2 id="substrates-are-observed-products-are-inferred">Substrates are observed; products are inferred</h2>
<p>This asymmetry drives the whole implementation.</p>
<p>An unmutated <code>CA</code> in a sequence is <strong>directly observed</strong>. You can read it off the
sequence with no further reasoning.</p>
<p>A <code>TA</code>, however, is only evidence of RIP if you can show it <em>used to be</em>
something else. deRIP2 infers this from the alignment: if some other sequence
still carries an aligned, unmutated <code>CA</code> in that column, then the column was
ancestrally <code>CA</code> and this sequence's <code>TA</code> is a RIP product.</p>
<p>Two consequences follow.</p>
<p><strong>Substrates are counted everywhere; products only inside RIP columns.</strong> If
products were counted from column context but substrates only from RIP columns
too, then a sequence with no RIP at all would score <code>0/0</code> instead of <code>0</code>.</p>
<div class="admonition note">
<p class="admonition-title">A fully converted column is invisible</p>
<p>If <em>every</em> sequence in a column has converted its <code>CA</code> to <code>TA</code>, no ancestral
<code>C</code> survives anywhere, and the alignment carries no evidence the column was
ever a RIP substrate. Such columns cannot be recognised and do not enter the
statistic. <strong>RSI can only see RIP that at least one sibling sequence
escaped.</strong> Add more diverged sequences to the alignment to recover them.</p>
</div>
<h2 id="the-ambiguity-and-how-to-resolve-it">The ambiguity, and how to resolve it</h2>
<p>A <code>TA</code> dinucleotide spans two alignment columns: the <code>T</code> at column <code>i</code> and the
<code>A</code> at column <code>i+1</code>. It is evidence of forward RIP if column <code>i</code> holds an aligned
unmutated <code>C</code>. It is evidence of reverse RIP if column <code>i+1</code> holds an aligned
unmutated <code>G</code>. <strong>When both are true, the strand of origin cannot be recovered
from the alignment.</strong></p>
<p>Here is exactly that case:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>col:  0 1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>      C A     &lt;- unambiguous forward substrate (CA, intact)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>      T A     &lt;- AMBIGUOUS: from CA, or from TG?
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>      T A     &lt;- AMBIGUOUS
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>      T A     &lt;- AMBIGUOUS
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>      T G     &lt;- unambiguous reverse substrate (TG, intact)
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>      C G     &lt;- CG: neither substrate nor product
</code></pre></div>
<p>Column 0 holds both <code>C</code> and <code>T</code>, all followed by <code>A</code>, so it is a forward RIP
column. Column 1 holds both <code>G</code> and <code>A</code>, all preceded by <code>T</code>, so it is a reverse
RIP column. The three <code>TA</code> rows sit in both.</p>
<p>deRIP2 exposes four policies via <code>ambiguous=</code>, and always reports
<code>n_ambiguous</code> so the choice can be audited.</p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Ambiguous <code>TA</code> contributes</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>split</code> <em>(default)</em></td>
<td>0.5 to each strand</td>
<td>Unbiased when ambiguity is strand-symmetric. Uses all the data.</td>
</tr>
<tr>
<td><code>exclude</code></td>
<td>nothing to either strand</td>
<td>Most conservative. Discards the products of heavily RIP'd sequences.</td>
</tr>
<tr>
<td><code>weight</code></td>
<td><code>w</code> forward, <code>1 - w</code> reverse, where <code>w = nC(i) / (nC(i) + nG(i+1))</code></td>
<td>Follows the surviving evidence. Heuristic, no generative model.</td>
</tr>
<tr>
<td><code>both</code></td>
<td>1.0 to each strand</td>
<td>Keeps counts integral, but inflates both proportions toward 1.</td>
</tr>
</tbody>
</table>
<p>On the symmetric example above, every policy returns <strong>RSI = 0</strong> — the
alignment really is balanced. They differ only in the magnitude of the
components:</p>
<table>
<thead>
<tr>
<th>Policy</th>
<th><code>p_fwd</code></th>
<th><code>p_rev</code></th>
<th>RSI</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>split</code></td>
<td>0.60</td>
<td>0.60</td>
<td>0.000</td>
</tr>
<tr>
<td><code>exclude</code></td>
<td>0.00</td>
<td>0.00</td>
<td>0.000</td>
</tr>
<tr>
<td><code>weight</code></td>
<td>0.60</td>
<td>0.60</td>
<td>0.000</td>
</tr>
<tr>
<td><code>both</code></td>
<td>0.75</td>
<td>0.75</td>
<td>0.000</td>
</tr>
</tbody>
</table>
<p>The policy is not a cosmetic choice. On an <strong>asymmetric</strong> alignment the four can
disagree on the <em>sign</em> of RSI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>CACA
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>CATA
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>CATA
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>TATA
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>TATA
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>TGCG
</code></pre></div>
<p>Column 0 holds three intact <code>C</code> against a single intact <code>G</code> at column 1, so the
evidence for a forward origin is three times stronger.</p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>fwd product</th>
<th>rev product</th>
<th><code>p_fwd</code></th>
<th><code>p_rev</code></th>
<th>RSI</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>split</code></td>
<td>5.0</td>
<td>1.0</td>
<td>0.556</td>
<td>0.500</td>
<td><strong>+0.056</strong></td>
</tr>
<tr>
<td><code>exclude</code></td>
<td>4.0</td>
<td>0.0</td>
<td>0.500</td>
<td>0.000</td>
<td><strong>+0.500</strong></td>
</tr>
<tr>
<td><code>weight</code></td>
<td>5.5</td>
<td>0.5</td>
<td>0.579</td>
<td>0.333</td>
<td><strong>+0.246</strong></td>
</tr>
<tr>
<td><code>both</code></td>
<td>6.0</td>
<td>2.0</td>
<td>0.600</td>
<td>0.667</td>
<td><strong>−0.067</strong></td>
</tr>
</tbody>
</table>
<p><code>exclude</code> throws away the ambiguous evidence and sees a clean forward signal;
<code>both</code> double-counts it and flips the sign. Report which policy you used.</p>
<div class="admonition tip">
<p class="admonition-title">CpG dinucleotides</p>
<p>A <code>CG</code> is neither substrate nor product: its <code>C</code> is not followed by <code>A</code>, and
its <code>G</code> is not preceded by <code>T</code>. But an ancestral <code>CG</code> can diverge to <code>CA</code>
(via G→A) or to <code>TG</code> (via C→T), and <strong>both of those are genuine RIP
substrates</strong>. deRIP2 counts them as such. This falls out of the dinucleotide
definitions and needs no special case.</p>
</div>
<h3 id="significance">Significance</h3>
<p>deRIP2 reports a two-sided two-proportion z-test of <code>p_fwd</code> against
<code>p_rev</code>, computed with <code>math.erfc</code> and no SciPy dependency. Treat it as a
screening heuristic:</p>
<ul>
<li><code>split</code> and <code>weight</code> produce <strong>fractional</strong> counts, and the z-test assumes
  integers, so the p-value is approximate.</li>
<li><code>both</code> keeps counts integral but double-counts ambiguous events, inflating the
  trial counts and so overstating significance.</li>
<li>A strand with no trials gives <code>NaN</code>. A pooled proportion of 0 or 1 forces
  <code>p_fwd = p_rev</code>, giving <code>z = 0</code> and <code>p = 1</code>.</li>
</ul>
<h2 id="reading-the-figure">Reading the figure</h2>
<p>Every alignment column that holds a base becomes one bar.</p>
<ul>
<li><strong>Above the axis</strong>: the deamination is observed on the forward strand
  (<code>CA</code> → <code>TA</code>).</li>
<li><strong>Below the axis</strong>: it is observed on the reverse strand (<code>TG</code> → <code>TA</code>).</li>
<li>The <strong>product</strong> segment always touches the zero line, so the extent of RIP can
  be compared across columns at a glance. The unmutated <strong>substrate</strong> stacks
  outward, and the outer edge of the bar is the column's total occupancy.</li>
<li>Columns in which the chosen <code>mode</code> actually observed a transition carry a
  neutral grey <strong>wash</strong> behind the bar. Everything else is drawn faded: it is
  context, not signal. Pass <code>emphasis=False</code> for a flat render.</li>
</ul>
<p>Because every non-gap base is either C/T or G/A, and the classifier uses a
<em>strict</em> majority, a column is never drawn on both sides. Columns where neither
strand holds a majority carry no correction, so they raise no bar; they are
hatched rather than dropped silently. Nothing else is ever drawn on the central
axis, which belongs to the sequence.</p>
<div class="admonition note">
<p class="admonition-title">Adjacent bars can describe the same event</p>
<p>A forward event is scored at the deaminated <code>C</code>'s column; the reverse event
of the same duplex is scored at the <code>G</code>'s column, one position to the right.
A single physical <code>TA</code> can therefore raise a bar above the axis at column
<code>i</code> and below it at column <code>i+1</code>. That is the ambiguity, drawn.</p>
</div>
<p><img alt="Strand bias with the deRIP'd consensus on the axis" src="../../img/strand_bias_derip.png" /></p>
<h2 id="worked-example">Worked example</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">derip2.derip</span><span class="w"> </span><span class="kn">import</span> <span class="n">DeRIP</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">d</span> <span class="o">=</span> <span class="n">DeRIP</span><span class="p">(</span><span class="s1">&#39;tests/data/mintest.fa&#39;</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">d</span><span class="o">.</span><span class="n">calculate_rip</span><span class="p">()</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">stats_summary</span><span class="p">())</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a> index   ID     GC    CRI    PI    SI    RSI p_fwd p_rev  ...  n_ambiguous  RIP_fwd  RIP_rev
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>     0 Seq1 33.333 -1.250 0.500 1.750  0.242 0.385 0.143  ...            1        3        1
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>     1 Seq2 22.581 -0.393 0.857 1.250  0.549 0.692 0.143  ...            1        5        1
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>     2 Seq3 31.250 -2.500 0.500 3.000  0.312 0.455 0.143  ...            1        3        1
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>     3 Seq4 48.387 -2.750 0.250 3.000  0.000 0.000 0.000  ...            0        0        0
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>     4 Seq5 45.161 -1.417 0.333 1.750 -0.250 0.000 0.250  ...            0        0        1
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>     5 Seq6 48.387 -1.467 0.333 1.800  0.000 0.000 0.000  ...            0        0        0
</code></pre></div>
<p>Read this table:</p>
<ul>
<li><strong>Seq2</strong> has the strongest forward bias (RSI +0.549): 69% of its <code>CA</code> sites
  converted against 14% of its <code>TG</code> sites. Consistent with one round of RIP on
  the forward strand.</li>
<li><strong>Seq5</strong> is the only reverse-biased sequence (RSI −0.250): no forward
  conversion at all, 25% reverse conversion.</li>
<li><strong>Seq4</strong> and <strong>Seq6</strong> score RSI 0 — and because <code>p_fwd = p_rev = 0</code>, they are
  <em>unRIP'd</em>, not saturated. The components settle it.</li>
</ul>
<p>Pool across the alignment and sort:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">pooled</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">rsi_result</span><span class="o">.</span><span class="n">pooled</span><span class="p">()</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RSI=</span><span class="si">{</span><span class="n">pooled</span><span class="p">[</span><span class="s1">&#39;RSI&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">  p=</span><span class="si">{</span><span class="n">pooled</span><span class="p">[</span><span class="s1">&#39;pvalue&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3g</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="c1"># RSI=+0.181  p=0.11</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">sort_by_rsi</span><span class="p">():</span>          <span class="c1"># most forward -&gt; most reverse</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">annotations</span><span class="p">[</span><span class="s1">&#39;RSI&#39;</span><span class="p">])</span>
</code></pre></div>
<p>Sequences with an undefined RSI sort to the end in both directions: they carry
no evidence, so placing them at either extreme would misrepresent them.</p>
<h3 id="choosing-a-policy">Choosing a policy</h3>
<p>Passing a different policy recomputes RSI; it never silently reuses a result
computed under another policy.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">for</span> <span class="n">policy</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;split&#39;</span><span class="p">,</span> <span class="s1">&#39;exclude&#39;</span><span class="p">,</span> <span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="s1">&#39;both&#39;</span><span class="p">):</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">pooled</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">summarize_stats</span><span class="p">(</span><span class="n">ambiguous</span><span class="o">=</span><span class="n">policy</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">rsi_result</span><span class="o">.</span><span class="n">pooled</span><span class="p">()[</span><span class="s1">&#39;RSI&#39;</span><span class="p">])</span>
</code></pre></div>
<h2 id="plotting">Plotting</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Publication figure: vector output, deRIP&#39;d consensus along the axis</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">d</span><span class="o">.</span><span class="n">plot_strand_bias</span><span class="p">(</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;strand_bias.svg&#39;</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rip&#39;</span><span class="p">,</span>      <span class="c1"># plot bars for event type {&#39;rip&#39;, &#39;non_rip&#39;, &#39;all_deamination&#39;}</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">xaxis</span><span class="o">=</span><span class="s1">&#39;derip&#39;</span><span class="p">,</span>   <span class="c1"># or &#39;logo&#39; for a sequence logo, &#39;none&#39;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;rip&#39;</span><span class="p">,</span>   <span class="c1"># which positions to letter {&#39;rip&#39;, &#39;substrate&#39;, &#39;all&#39;}</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">stack</span><span class="o">=</span><span class="s1">&#39;signal&#39;</span><span class="p">,</span>  <span class="c1"># what each bar contains {&#39;signal&#39;, &#39;product&#39;, &#39;all&#39;}</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;column&#39;</span><span class="p">,</span>  <span class="c1"># each bar normalised to its own non-gap depth</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">)</span>
</code></pre></div>
<h3 id="lettering-the-axis">Lettering the axis</h3>
<p><code>columns</code> does not choose which columns are drawn — every column is. It chooses
which positions are <strong>lettered</strong> when <code>xaxis</code> is <code>'derip'</code> or <code>'logo'</code>:</p>
<table>
<thead>
<tr>
<th><code>columns</code></th>
<th>Positions lettered</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>all</code> <em>(default)</em></td>
<td>Every position holding a base.</td>
</tr>
<tr>
<td><code>rip</code></td>
<td>Each RIP-like column, plus the partner base of its dinucleotide.</td>
</tr>
<tr>
<td><code>substrate</code></td>
<td>Columns holding substrate that RIP has demonstrably <em>not</em> touched — not RIP-like, not corrected, carrying no deamination product — plus their partners.</td>
</tr>
</tbody>
</table>
<p>A RIP motif spans two columns: the deaminated base and the base that gives it
its context. Under <code>columns='rip'</code> both are drawn, the site bold and the partner
faded, so a <code>CA</code> reads as a strong <code>C</code> followed by a receding <code>A</code>, and a <code>TG</code> as
a receding <code>T</code> followed by a strong <code>G</code>. Where the deRIP'd consensus carries a
gap, a muted dash is drawn — a bar is never left without a mark, and the figure
never borrows a base the consensus does not contain.</p>
<p>A sequence logo can replace the consensus letters. Glyph height encodes
information content, so an invariant column shows one tall letter and a variable
column shows a short stack:</p>
<p><img alt="Strand bias with a sequence logo axis" src="../../img/strand_bias_logo.png" /></p>
<h3 id="long-alignments">Long alignments</h3>
<p>There is no column cap. The figure widens to fit the alignment, so a several-kb
alignment produces a very wide vector figure that can be zoomed. Write to <code>.svg</code>
or <code>.pdf</code>; a raster target warns when the bars would fall below one pixel. Use
<code>column_range=(start, end)</code> to zoom into a region instead.</p>
<h3 id="what-the-bars-are-made-of">What the bars are made of</h3>
<p><code>stack</code> chooses which bases enter each bar:</p>
<table>
<thead>
<tr>
<th><code>stack</code></th>
<th>Segments drawn</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>signal</code> <em>(default)</em></td>
<td>The RIP product and its unmutated substrate. Bases carrying no RIP signal are omitted.</td>
</tr>
<tr>
<td><code>product</code></td>
<td>The product alone — the cleanest read of where RIP struck.</td>
</tr>
<tr>
<td><code>all</code></td>
<td>Every base, with the remainder added as a translucent grey segment.</td>
</tr>
</tbody>
</table>
<p><img alt="Strand bias with noise bases shown" src="../../img/strand_bias_noise.png" /></p>
<p>Crucially, <strong>no choice of <code>stack</code> ever rescales the bar</strong>. The denominator is
always the column's full non-gap depth, so a short bar honestly reports that most
of the column was excluded rather than silently stretching to fill the axis.</p>
<h3 id="scaling">Scaling</h3>
<table>
<thead>
<tr>
<th><code>scale</code></th>
<th>Bar height means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>column</code> <em>(default)</em></td>
<td>Fraction of that column's non-gap bases. Every full bar reaches 1.0.</td>
</tr>
<tr>
<td><code>alignment</code></td>
<td>Fraction of all sequences. A column that is 80% gaps reaches only 0.2.</td>
</tr>
<tr>
<td><code>counts</code></td>
<td>Raw number of sequences.</td>
</tr>
</tbody>
</table>
<p>Use <code>alignment</code> when gap structure matters and you do not want a column backed
by two sequences to look as confident as one backed by two hundred.</p>
<h2 id="from-the-command-line">From the command line</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>derip2<span class="w"> </span>-i<span class="w"> </span>alignment.fa<span class="w"> </span>-d<span class="w"> </span>out<span class="w"> </span>-p<span class="w"> </span>sample<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>--plot-strand-bias<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--strand-bias-xaxis<span class="w"> </span>derip<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>--strand-bias-columns<span class="w"> </span>rip<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span>--strand-bias-stack<span class="w"> </span>signal<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span>--rsi-ambiguous<span class="w"> </span>split<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span>--sort-by-rsi<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span>--stats-out<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span>--html-report
</code></pre></div>
<p>This writes <code>sample_strand_bias.svg</code>, <code>sample_stats.tsv</code> and
<code>sample_report.html</code>. The report is a single self-contained file — inline SVG,
no external assets — carrying three panels (RIP-like mutations, non-RIP
deamination, and all deamination) plus the full statistics table.</p>
<p>The <code>non_rip</code> and <code>all_deamination</code> panels are the control: a strand bias that
appears in the RIP panel <em>and</em> in the non-RIP panel is not a RIP signal, it is a
property of the sequence composition.</p>
<div class="admonition note">
<p class="admonition-title"><code>--sort-by-rsi</code> and <code>--fill-index</code></p>
<p>Sorting reorders rows, so a <code>--fill-index</code> given as a row position refers to
a different sequence afterwards. deRIP2 re-runs the analysis against the
sorted alignment and warns if both flags are used together. The deRIP'd
consensus itself is unaffected — it is a property of the columns, not the
row order.</p>
</div>
<h2 id="colour">Colour</h2>
<p>The figures use a palette validated for colourblind separation: worst all-pairs
Machado-2009 ΔE is 13.3 against a ≥12 target, every colour clears 3:1 contrast
against the surface, and all sit inside the OKLCH lightness band.</p>
<p><code>C</code>, <code>T</code> and <code>A</code> keep their conventional colours. <strong><code>G</code> is violet rather than
the customary yellow</strong>, because no yellow step reaches 3:1 contrast on a light
surface. Figures always render on their own light surface, as a printed figure
does, since the palette is only validated against it.</p>
<p>Pass <code>color_by='role'</code> to colour by the role a base plays (product, substrate,
noise) rather than by its identity.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.expand", "navigation.tabs.sticky", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>